{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#001d7d",
        "titleBar.activeBackground": "#00114a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00114a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00114a"
}